{
"name": "era-planner",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "eraplanner.com", "custom_domain": true },
    { "pattern": "www.eraplanner.com", "custom_domain": true }
  ]
}
